

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trappers Microbrewery</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/dots.css">
  </head>
  <body>
    <header>
      <section id="headerLeft">
        <div id="menu" class="header-half">
          <span class="menuDot" id="dot1">•</span>
          <span class="menuDot" id="dot2">•</span>
          <span class="menuDot" id="dot3">•</span>
          <span class="menuDot" id="dot4">•</span>
          <span class="menuDot" id="dot5">•</span>
          <span class="menuDot" id="dot6">•</span>
          <span class="menuDot" id="dot7">•</span>
          <span class="menuDot" id="dot8">•</span>
          <span class="menuDot" id="dot9">•</span>
        </div>
        <div id="reservation" class="header-half">
          Reservations
        </div>
        <div id="retailers" class="header-half">
          Retailers
        </div>
      </section>
      <div id="logo">

      </div>
      <section id="headerRight">
        <div id="social" class="header-half">

        </div>
        <div id="search" class="header-half">

        </div>
      </section>
    </header>
    <section id="main-container">
      <div id="home">
        <div id="beerHome" class="fill homePanel">
          <video src="https://www.alafut.qc.ca/app/themes/baserock/assets/videos/video-boire.mp4" autoplay playsinline loop muted></video>
          <img src="resources/imgs/taps.jpg">
          <div class="homeDiscovery">
            <div>
              <img src="resources/imgs/star_icon.png" alt="" class="star_icon">
              <h4 class="discoverHeader">You want to</h4>
            </div>
            <img src="https://www.alafut.qc.ca/app/themes/baserock/assets/img/boire-en.png" alt="" class="homeLogo">

            <div class="discoverButton">
              <div class="innerDiscoverButton">
                Discover Our Beers
              </div>
              <div class="backDiamond"></div>
            </div>
          </div>
        </div>
        <div id="foodHome" class="fill homePanel">
          <video src="https://www.alafut.qc.ca/app/themes/baserock/assets/videos/video-manger.mp4" autoplay playsinline loop muted></video>
          <img src="resources/imgs/steak.jpg" alt="">
        <div class="homeDiscovery">
          <div>
            <img src="resources/imgs/star_icon.png" alt="" class="star_icon">
            <h4 class="discoverHeader">You want to</h4>
          </div>
          <img src="https://www.alafut.qc.ca/app/themes/baserock/assets/img/manger-en.png" alt="" class="homeLogo">

          <div class="discoverButton">
            <div class="innerDiscoverButton">
              Our Food Menu
            </div>
            <div class="backDiamond"></div>
          </div>
        </div>
      </div>
      </div>
      <div class="">

      </div>
      <div class="">

      </div>
      <div class="">

      </div>
      <div class="">

      </div>
      <div class="">

      </div>
    </section>

  </body>
</html>
